# PILLGNAL

./: .gitignore  README.md
backend/: .gitignore  GoogleVision.java  build.gradle  hiocr-306405-77b7664d9fba.json
backend/.metadata/: version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/org.eclipse.core.resources/: 13.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: 3.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/82/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/backend/org.eclipse.egit.core/: GitProjectData.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree  14.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/dafff0a122b1edcfa676be0c66117c6a/: segments_2
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/frontend/src/views/mypage/: Mypage.vue
backend/frontend/src/views/prescription/: PrescriptionList.vue
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/: BackendApplication.java
backend/src/main/java/com/pillgnal/backend/: BackendApplication.java
backend/src/main/java/com/pillgnal/backend/config/: Swagger2Config.java  WebConfig.java
backend/src/main/java/com/pillgnal/backend/controller/: AuthController.java  BadgeController.java  ExampleController.java  ExceptionController.java  FamilyController.java  PillController.java  PrescriptionController.java  UserController.java
backend/src/main/java/com/pillgnal/backend/domain/: BaseTimeEntity.java
backend/src/main/java/com/pillgnal/backend/dto/: ExampleResponseDto.java  ExampleSaveRequestDto.java  ExampleUpdateRequestDto.java  LoginRequestDto.java  ResponseDto.java  (+1 more)
backend/src/test/java/com/pillgnal/backend/: BackendApplicationTests.java
(+162 files in other folders)
